<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="TXp-aX-V09">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cOd-sb-3Cu">
            <objects>
                <viewController id="TXp-aX-V09" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJk-xO-01l"/>
                        <viewControllerLayoutGuide type="bottom" id="2EJ-gX-SoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGV-sW-Zhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015年 Kosuke Ogawa. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-h5-fZx">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WatchConnectivitySample" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-AB-xXC">
                                <rect key="frame" x="20" y="180" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ug-AB-xXC" firstAttribute="centerY" secondItem="WGV-sW-Zhs" secondAttribute="bottom" multiplier="1/3" constant="1" id="KnC-eb-1sr"/>
                            <constraint firstAttribute="centerX" secondItem="3ug-AB-xXC" secondAttribute="centerX" id="Yha-Om-fYd"/>
                            <constraint firstItem="3lS-h5-fZx" firstAttribute="leading" secondItem="WGV-sW-Zhs" secondAttribute="leading" constant="20" symbolic="YES" id="g4z-Vs-h5y"/>
                            <constraint firstAttribute="centerX" secondItem="3lS-h5-fZx" secondAttribute="centerX" id="jaj-1Q-TCU"/>
                            <constraint firstAttribute="bottom" secondItem="3lS-h5-fZx" secondAttribute="bottom" constant="20" id="ua6-w9-ydr"/>
                            <constraint firstItem="3ug-AB-xXC" firstAttribute="leading" secondItem="WGV-sW-Zhs" secondAttribute="leading" constant="20" symbolic="YES" id="ymV-Zw-xOk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vva-XE-E1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
